% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% This is *not* the source of the vignette.  It is just a place holder
% for R to recognize and list the vignettes of this package.
%
% To view the source of this vignette, instead do:
% 1. help.start()
% 2. Go to the help page of this package, and go to the subpage
%    'Overview of user guides and package vignettes'
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%\VignetteIndexEntry{R.devices overview}
%\VignetteKeyword{devices, graphics, plots, figures}
%\VignetteSource{R.devices-overview.tex.rsp}
%\VignetteBuild{R.rsp::rsp("R.devices-overview.tex.rsp")}
\documentclass{article}
\begin{document}
\end{document}
